src/bff/schema.graphql

type Weather {
    temperature: Float
    description: String
    location: String
    condition: String
    icon: String
    humidity: Int
    windSpeed: Float
    forecast: [ForecastDay]
}

type ForecastDay {
    date: String
    minTemp: Float
    maxTemp: Float
    condition: String
    icon: String
}

type StockData {
    price: Float
    change: Float
    changePercent: Float
    timestamp: String
    historical: [HistoricalData]
}

type HistoricalData {
    price: Float
    timestamp: String
}

type Query {
    weather(location: String!, units: String!): Weather
    stocks(symbol: String!, timeRange: String!): StockData
}
